.description {
  padding: 40px 20px;
  background-color: $white-color;

  @media screen and (min-width: 768px) {
    padding: 60px 40px;
  }

  @media screen and (min-width: 1200px) {
    padding: 100px 80px 120px;
  }
}

.descr-title {
  color: $dark-bg-color;

  @media screen and (min-width: 1200px) {
    display: block;
    max-width: 408px;
    min-width: 408px;
    margin-top: -30px;
  }
}

.descr-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.25;
  color: $black-color;

  @media screen and (min-width: 1200px) {
    font-size: 18px;
    line-height: normal;
  }
}

.descr-item--baseline {
  align-items: baseline;
}

.descr-icon {
  min-width: 24px;
  min-height: 24px;
}

@media screen and (min-width: 1200px) {
  .description-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
  }

  .description-box1 {
    display: flex;
    justify-content: space-between;
    transform: translateX(-50px);
  }

  .hidden-button {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .descr-accent-list-tablet {
    margin-right: auto;
    margin-left: auto;
  }
}

.descr-subtitle {
  color: #000;
  font-size: 14px;
  font-style: italic;
  font-weight: 500;
  line-height: 150%; /* 21px */
  margin-left: 22px;
  margin-bottom: 13px;
  display: block;
}
.result {
  display: grid;
  gap: 24px;
}
.result-descr {
  padding: 18px 24px;
  border-radius: 12px;
  border: 1px solid #ff7400;
}

.result-text {
  font-size: 14px;
  font-weight: 800;
  line-height: 150%; /* 21px */
}

.result-descr-title {
  font-family: Druk Cyr;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.48px;
  text-transform: uppercase;
  margin-bottom: 12px;
}
